<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>API Newsletter</title>
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <!--[if mso]>
        <style>
            * {
                font-family: IBM Plex Sans, sans-serif !important;
            }
        </style>
    <![endif]-->

  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      height: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      overflow: hidden !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border-radius: 16px;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    ul,
    a,
    p,
    h1,
    h2,
    span {
      margin: 0 !important;
    }

    a {
      text-decoration: none;
    }

    li::marker {
      color: #2F8FFC;
      width: 10px;
      height: 10px;
    }

    ol::marker {
      color: #2F8FFC;
    }

    a[x-apple-data-detectors] {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <style>
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover,
    .button-td-primary,
    .button-a-primary {
      background: #2F8FFC !important;
    }

    .mobile-wrapper .responsive-table {
      width: 49%;
      display: inline-table;
    }

    @media screen and (max-width: 600px) {
      .email-container p {
        font-size: 14px !important;
      }

      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .email-container p {
        font-size: 14px !important;
      }
    }

    @media screen and (max-width: 640px) {
      img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important;
      }

      table[class="responsive-table"] {
        width: 100% !important;
      }

      td[class="mobile-wrapper"] {
        padding: 0 !important;
      }

      .mobile-wrapper .responsive-table {
        width: 100%;
      }

      .column,
      .two-column {
        width: 100% !important;
        display: block !important;
        max-width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin: 0 auto !important;
      }

      .column p {
        margin-bottom: 20px !important;
      }

      .column th,
      .column td {
        display: block !important;
        width: 100% !important;
      }
    }

    @media only screen and (min-width:641px) {
      .column-icon {
        width: 20% !important;
      }

      .column-text {
        width: 80% !important;
      }

      .column-min,
      .three-col .column,
      .three-column {
        width: 33.33% !important;
      }

      .column-max {
        width: 66.66% !important;
      }

      .half {
        width: 49% !important;
      }

      .section {
        width: 100%;
      }

      .two-column {
        width: 50% !important;
      }
    }
  </style>
  <style>
    .body-content {
      font-size: 16px;
    }

    @media screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .body-content {
        width: 100% !important;
      }

      .column {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->
    <!-- <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true"></div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"></div> -->
    <div style="max-width: 800px;margin: 0 auto;" class="email-container">
      <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
        <tr>
        <td>
      <![endif]-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" valign="top" background="https://api.elasticemail.com/userfile/81eba7d4-3d12-4bbf-9c35-ef3c7d5eb93a/API-bg.png" style="background-repeat: no-repeat;background-size: cover;background-position: top center;max-width: 800px;" bgcolor="#181F26">
        <tbody>
          <tr>
            <td width="32" height="100%"></td>
            <td>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tbody>
                  <tr>
                    <td height="32" width="100%"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://eos.com?utm_source=Email&amp;utm_medium=Sendy&amp;utm_campaign=auth%2FconfirmEmail" target="_blank" style="display: block;">
                        <img src="https://api.elasticemail.com/userfile/81eba7d4-3d12-4bbf-9c35-ef3c7d5eb93a/logo-API.png" width="242" height="45" style="width: 242px;height: 45px;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:bold;color:#333333;border-radius: 0; text-align: center;" alt="">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="32" width="100%"></td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;background-color: #ffffff;border-radius: 16px;text-align: left;max-width: 600px;width: 100%;">
                        <tbody>
                          <tr>
                            <td style="background-color: #ffffff;border-radius: 16px;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="32" width="100%"></td>
                                  </tr>
                                  <tr>
                                    <!--[if mso]>
                                      <img src="https://api.elasticemail.com/userfile/81eba7d4-3d12-4bbf-9c35-ef3c7d5eb93a/main-img-API.png" width="600"  alt="" border="0" style="display: block; text-align: center;" />
                                    <![endif]-->
                                    <td align="center" width="600" style="padding: 0 24px;">
                                      <!--[if !mso]> <!-->
                                      <img src="https://api.elasticemail.com/userfile/81eba7d4-3d12-4bbf-9c35-ef3c7d5eb93a/main-img-API.png" width="100%" height="auto" style="width: 100%;max-width: 600px;height: auto;font-family: IBM Plex Sans, sans-serif;font-size: 16px;line-height: 24px;color: #313D49;display: inline-block; text-align: center;" alt="">
                                      <!-- <![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" width="100%"></td>
                                  </tr>

                                  <tr>
                                    <td style="font-family: IBM Plex Sans, sans-serif;font-size: 16px;line-height: 24px;color: #313D49;padding: 0 24px;">
                                      <h1 style="font-family: IBM Plex Sans, sans-serif;font-size: 20px;line-height: 28px;color: #010203;font-weight: bold;display: inline-block;">EOS API Connect has been upgraded!
                                        <img style="vertical-align: -5%;width: 20px;height: 20px;line-height: 50px;padding-bottom: 0;padding-left: 2px;" src="https://api.elasticemail.com/userfile/81eba7d4-3d12-4bbf-9c35-ef3c7d5eb93a/suntinnel-icon.png">
                                      </h1>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="12" width="100%"></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 24px;">
                                      <span style="display: block;color: #313D49;font-size: 16px;line-height: 24px;font-family: IBM Plex Sans, sans-serif;font-weight: normal;text-align: left;">Changes have been made to our API increasing security, simplifying processes and improving request efficiency.</span>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="20" width="100%"></td>
                                  </tr>
                                  <tr>
                                    <td style="font-family: IBM Plex Sans, sans-serif;font-size: 14px;line-height: 20px;color: #313D49;padding: 0 24px;">
                                      <ul style="padding: 0;list-style-type: disc;color: #323D49;">
                                        <li style="margin: 0 0 15px 16px;" class="list-item-first">From now on no more API key in the endpoint URL. We have added a layer of security and the API key should be provided in the header of the request.</li>

                                        <li style="margin: 0 0 15px 16px;" class="list-item-first">Our field management option now allows easier and smoother images and updated satellite information retrieval. It is no longer needed to bother yourself parsing the field information and coordinates in every single request. We keep that information for you and simply using a field identifier, you would be able to retrieve the information you need.</li>
                                        <li style="margin: 0 0 0 16px;" class="list-item-last">The GeoTIFF format is now supported in the output including the georeferencing information as metadata in the images of the vegetation indexes. </li>
                                      </ul>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="32" width="100%"></td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 0 24px;">
                                      <p style="font-family: IBM Plex Sans, sans-serif;font-size: 16px;line-height: 24px;color: #313D49;font-weight: 600;text-align: center;">
                                        Other popular features allow you to:

                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="
    padding: 0 24px;
">
                                      <!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->

                                      <table class="container" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="">
                                        <tbody>
                                          <tr>
                                            <td class="body-content" valign="top">

                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="text-align: center; vertical-align: top; font-size: 0;">
                                                      <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top" width="270">
            <![endif]-->
                                                      <div class="column" style="width: 270px;max-width: 270px;display: inline-block;vertical-align: top;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" style="font-size: 16px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="height: 10px;line-height: 10px;" height="8">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="text-align:center;">
                                                                        <img style="width:100%;" src="https://api.elasticemail.com/userfile/81eba7d4-3d12-4bbf-9c35-ef3c7d5eb93a/image-1.jpg" width="270" alt="">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="height: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="font-family: IBM Plex Sans, sans-serif;font-size: 12px;line-height: 20px;color: #313D49;text-align: center;" class="button">
                                                                        <p>Analyze data with NDVI and 17 more indices.</p>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="height: 18px; line-height: 18px;" height="18">&nbsp;</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
            </td><td valign="top" width="270" style="padding-left: 10px;">
            <![endif]-->
                                                      <div class="column" style="width: 270px;max-width: 270px;display: inline-block;vertical-align: top;padding-left: 10px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" style="font-size: 16px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="top" style="font-size: 16px;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="height: 10px;line-height: 10px;" height="8">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td style="text-align:center;">
                                                                                <img style="width:100%;" src="https://api.elasticemail.com/userfile/81eba7d4-3d12-4bbf-9c35-ef3c7d5eb93a/image-2.jpg" width="270" alt="">
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td style="height: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td style="cursor: auto;font-family: IBM Plex Sans, sans-serif;font-size: 12px;line-height: 20px;color: #313D49;text-align: center;" class="button">
                                                                                <p>Download satellite imagery from 9 different sources.</p>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td style="height: 18px; line-height: 18px;" height="18">&nbsp;</td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="text-align: center; vertical-align: top; font-size: 0;">
                                                      <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top" width="178">
            <![endif]-->
                                                      <div class="column" style="width: 178px;max-width: 178px;display: inline-block;vertical-align: top;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" style="font-size: 16px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="height: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="text-align:center;">
                                                                        <img style="width:100%;" src="https://api.elasticemail.com/userfile/81eba7d4-3d12-4bbf-9c35-ef3c7d5eb93a/image-3.jpg" width="178" alt="">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="height: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="
    font-family: IBM Plex Sans, sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: #313D49;
    text-align: center;
">
                                                                        <p>Download bands of any scene and images of any area.</p>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="height: 18px; line-height: 18px;" height="18">&nbsp;</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
            </td><td valign="top" width="178" style="padding-left: 8px; padding-right: 8px;">
            <![endif]-->
                                                      <div class="column" style="width: 178px;max-width: 178px;display: inline-block;vertical-align: top;padding-left: 8px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" style="font-size: 16px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="height: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="text-align:center;">
                                                                        <img style="width:100%;" src="https://api.elasticemail.com/userfile/81eba7d4-3d12-4bbf-9c35-ef3c7d5eb93a/image-4.jpg" width="178" alt="">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="height: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="
    font-family: IBM Plex Sans, sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: #313D49;
    text-align: center;
">
                                                                        <p>Get soil moisture at 250m resolution since 2015 or 2002*</p>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="height: 18px; line-height: 18px;" height="18">&nbsp;</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
            </td><td valign="top" width="178">
            <![endif]-->
                                                      <div class="column" style="width: 178px;max-width: 178px;display: inline-block;vertical-align: top;padding-left: 8px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" style="font-size: 16px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="height: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="text-align:center;">
                                                                        <img style="width:100%;" src="https://api.elasticemail.com/userfile/81eba7d4-3d12-4bbf-9c35-ef3c7d5eb93a/image-5.jpg" width="178" alt="">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="height: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="
    font-family: IBM Plex Sans, sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: #313D49;
    text-align: center;
">
                                                                        <p>Get a 7-day or 14-day weather forecast depending on a source.</p>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="height: 18px; line-height: 18px;" height="18">&nbsp;</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="text-align: center; vertical-align: top; font-size: 0;">
                                                      <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top" width="178">
            <![endif]-->
                                                      <div class="column" style="width: 178px;max-width: 178px;display: inline-block;vertical-align: top;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" style="font-size: 16px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="height: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="text-align:center;">
                                                                        <img style="width:100%;" src="https://api.elasticemail.com/userfile/81eba7d4-3d12-4bbf-9c35-ef3c7d5eb93a/image-6.jpg" width="178" alt="">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="height: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="
    font-family: IBM Plex Sans, sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: #313D49;
    text-align: center;
">
                                                                        <p>Get advanced high accuracy weather forecast and historical weather data**</p>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="height: 18px; line-height: 18px;" height="18">&nbsp;</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
            </td><td valign="top" width="178" style="padding-left: 8px; padding-right: 8px;">
            <![endif]-->
                                                      <div class="column" style="width: 178px;max-width: 178px;display: inline-block;vertical-align: top;padding-left: 8px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" style="font-size: 16px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="height: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="text-align:center;">
                                                                        <img style="width:100%;" src="https://api.elasticemail.com/userfile/81eba7d4-3d12-4bbf-9c35-ef3c7d5eb93a/image-7.jpg" width="178" alt="">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="height: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="
    font-family: IBM Plex Sans, sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: #313D49;
    text-align: center;
">
                                                                        <p>Divide your field into more and less productive areas for VRA with vegetation maps.</p>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="height: 18px; line-height: 18px;" height="18">&nbsp;</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
            </td><td valign="top" width="178">
            <![endif]-->
                                                      <div class="column" style="width: 178px;max-width: 178px;display: inline-block;vertical-align: top;padding-left: 8px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" style="font-size: 16px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="height: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="text-align:center;">
                                                                        <img style="width:100%;" src="https://api.elasticemail.com/userfile/81eba7d4-3d12-4bbf-9c35-ef3c7d5eb93a/image-8.jpg" width="178" alt="">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="height: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="
    font-family: IBM Plex Sans, sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: #313D49;
    text-align: center;
">
                                                                        <p>Learn the quality of your field based on NDVI historical trends with productivity maps.</p>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="height: 18px; line-height: 18px;" height="18">&nbsp;</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
                                    </td>
                                  </tr>

                                  <tr>
                                    <td width="100%" style="background-color: #ffffff;padding: 0 24px;">

                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="text-align: center; vertical-align: top; font-size: 0;">
                                              <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top" width="245" style="padding-right: 10px;">
            <![endif]-->
                                              <div class="column" style="width: 245px;max-width: 245px;display: inline-block;vertical-align: top;text-align: center;">
                                                <table width="235" cellpadding="0" cellspacing="0" border="0">
                                                  <tbody>
                                                    <tr>

                                                      <td valign="top" style="font-size: 16px;padding-right: 10px;padding-left: 10px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>

                                                            <tr>
                                                              <td style="height: 12px; line-height: 12px;" height="12">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td style="color: #ffffff;text-align: center;font-weight: bold;text-decoration: none;font-size: 16px;line-height: 24px;border-radius: 4px;" class="button-td button-td-primary" bgcolor="#2F8FFC" height="48" width="235">
                                                                <a align="center" class="button" style="color: #ffffff;text-decoration: none;text-align: center;font-size: 16px;line-height: 24px;font-family: IBM Plex Sans, sans-serif;display: block;border-radius: 4px;font-weight: bold;" rel="noopener" href="mailto:api.support@eosda.com" target="_blank">Get in touch</a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style="height: 18px; line-height: 18px;" height="18">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
            </td><td valign="top" width="245" style="padding-left: 10px;">
            <![endif]-->
                                              <div class="column" style="width: 245px;max-width: 245px;display: inline-block;vertical-align: top;text-align: center;">
                                                <table width="235" cellpadding="0" cellspacing="0" border="0">
                                                  <tbody>
                                                    <tr>

                                                      <td valign="top" style="
    padding-right: 10px;
    padding-left: 10px;
">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>

                                                            <tr>
                                                              <td style="height: 12px; line-height: 12px;" height="12">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td style="color: #ffffff;text-align: center;font-weight: bold;text-decoration: none;font-size: 18px;border-radius: 4px;" class="button-td button-td-primary" bgcolor="#2F8FFC" height="48" width="235">
                                                                <a align="center" class="button" style="color: #ffffff;text-decoration: none;text-align: center;font-size: 16px;line-height: 24px;font-family: IBM Plex Sans, sans-serif;display: block;border-radius: 4px;font-weight: bold;" rel="noopener" href="https://doc.api-connect.eos.com/" target="_blank">Official documentation</a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style="height: 18px; line-height: 18px;" height="18">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding: 0 24px;" align="center">

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 24px;">
                                      <span style="display: block;color: #313D49;font-size: 14px;line-height: 24px;font-family: IBM Plex Sans, sans-serif;font-weight: normal;text-align: center;">Contact our sales now and get add-on Zoning: vegetation maps annualy for gift!</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="28" width="100%"></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 24px;">
                                      <p style="font-family: IBM Plex Sans, sans-serif;font-size: 16px;line-height: 24px;color: #313D49;font-weight: 600;text-align: center;">Start implementation of EOS API Connect into your platform today!
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="28" width="100%"></td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 0 24px;">
                                      <span style="display: block;color: #6C757D;font-size: 10px;line-height: 15px;font-family: IBM Plex Sans, sans-serif;font-weight: normal;text-align: left;">*Soil moisture an be calculated for eny country as custom request, for now its available for Canada, Brazil, Australia, Argentina, Ukraine, Kazakhstan, Nigeria, RF

                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" width="100%"></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 24px;">
                                      <span style="display: block;color: #6C757D;font-size: 10px;line-height: 15px;font-family: IBM Plex Sans, sans-serif;font-weight: normal;text-align: left;">

                                        **Air temperatures, precipitation, cold/heat stress, evapotranspiration, etc.
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="32" width="100%"></td>
                                  </tr>
                                  <tr>
                                    <td height="1" bgcolor="#d6d6d6" style="background-color:#d6d6d6;"></td>
                                  </tr>
                                  <tr>
                                    <td height="32" width="100%"></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 24px;">
                                      <p style="display: block; color:#313D49; font-size:12px; line-height: 16px; font-family: IBM Plex Sans, sans-serif; font-weight: 400; text-align:center;">Have a questions? E-mail us at <a href="mailto:api.support@eosda.com" style="margin:0;cursor: pointer;font-family:IBM Plex Sans, sans-serif;font-size: 12px;line-height: 16px;color:#0477fa;text-decoration:none;font-weight:normal;">api.support@eosda.com</a>!</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="32" width="100%"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- start footer -->

              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; width: 100%;">
                <tbody>
                  <tr>
                    <td height="32" width="100%"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <span class="unstyle-auto-detected-links" style="display: block; color: #ffffff; font-size: 12px; line-height: 20px; font-family: IBM Plex Sans, sans-serif; font-weight: normal; text-align: center;">Youre receiving this e-mail because you are registered on EOS Crop Monitoring web-site.
                        If you are no longer interested, you can unsubscribe instantly.</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="32" width="100%"></td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="32" height="100%"></td>
          </tr>
        </tbody>
      </table>
      <!--[if mso]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
    <!--[if mso | IE]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>

</body>

</html>